<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>
 /* Remove space around the email design. */
 html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
    <!-- CSS Reset : END -->

    <!-- CSS newsletter : BEGIN -->
<style>
    body{
        font-family: 'Roboto', sans-serif;
    }
    .blue_background{background-color:#3f5263;}
    .white_background{
        background-color:#ffffff;
    }

    .logo_main_wrp{
        margin-top: -2px;
        display: block;
        margin-left: -1px;
        width: 100.5%;
        overflow: hidden;
    }
    .logo_wrp_top{
        padding: 0;
        display: block;
    }
    .logo_img_wrp{
        text-align: center;
        min-width: 101%;
    }
    .banner_italwares{
        min-width: 100%;
        margin-bottom: -5px;
    }

    .heading-section{
        padding-top: 4rem;
    }

    .prod_wrp{
        padding-left: 2rem;
        padding-right: 2rem;
        display: list-item;
        margin-top: 2rem;
    }
    .subheading h2{
        display: inline-block;
    }

    .subheading h2::after{
        display: block;
        position: relative;
        background-color: #3f5263;
        width: 100%;
        height: 2rem;
        content: "";
        margin-left: auto;
        margin-right: auto;
        transform: rotate(-7deg);
        margin-top: -46px;
        z-index: 1;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .subheading h2 span{
        margin-top: -8px;
        position: relative;
        color: #fff;
        z-index: 9;
        padding-left:1rem;
        padding-right:1rem;
    }
    .round-image__link{
        text-align: center;
        display: block;
        width: 162px;
    }
    .round-image__link span{
        color:#3f5263;
        margin-top: 15px;
        display: block;
        position: relative;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 1.2rem;
        font-weight: 500;
        -webkit-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }
    .round-image__link:hover span{
        color:#3f5263a1;
    }
    .round-image__link span small{
        display: block;
        font-weight: 100;
        margin-top: 5px;
    }
    .round-image{
        max-width: 151px;
        max-height: 151px;
        display: block;
        overflow: hidden;
        border-radius: 85px;
        border: 5px solid #3f5263;
        -webkit-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }
    .round-image__link:hover .round-image{
        border: 5px solid #3f5263a1;
    }
    .social_wrp{
        padding-left: 11rem;
        padding-right: 11rem;
        position: relative;
        display: block;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .round-social__link .round-social{
        display: block;
        overflow: hidden;
        border: 2px solid #3f5263;
        border-radius: 30px;
        width: 50px;
        height: 51px;
        -webkit-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }
    .round-social__link:hover .round-social{
        border: 2px solid #3f5263a1;
    }
    .round-social__link .round-social img{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display: block;
        top: 50%;
        margin-top: -15px;
        opacity:1;
        -webkit-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }
    .round-social__link:hover .round-social img{
        opacity:.7;
    }
    .social_icon{
        max-width: 30px;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: .65rem;
        fill:#3f5263;
    }
    .footer h3{
        color:#ffffff;
        font-size:.5rem;
    }
    .footer p{
        color:#ffffff;
        font-size: .5rem;
        margin-bottom: 4px;
        margin-top: 0;
        padding-bottom: 0;
    }
    .footer_wrp{
        padding-left: 1rem;
        padding-right: 1rem;
        display: block;
        padding-top: 1.5rem;
    }
    .logo_footer_wrp img{
        margin-right: 4rem;
    }
    .footer_txt{
        padding-right: 2rem;
    }
    /* Responsive */
    @media screen and (max-width: 600px) {
        .email-container{
            min-width:100vw;
            width:100vw;
        }
        .banner_italwares {
            max-width: 100%;
            height: auto;
        }
        .white_background {
            padding-top: 2rem;
        }
        .prod_wrp {
            min-width: 100%;
            display: inline-table;
        }
        .prod_wrp td{
            display: table-header-group !important;
            width: 100%;
        }
        .social_wrp{
            padding-left: 3rem;
            padding-right: 3rem;
        }
        .round-image__link{
            margin-left: auto;
            margin-right: auto;
            width: 240px;
            margin-bottom: 40px;
        }
        .round-image {
            max-width: 230px;
            max-height: 230px;
            border-radius: 125px;
        }
        .round-image img{
            height: 230px;
        }
        .logo_footer_wrp{
            display: table-header-group !important;
        }
        .logo_footer_wrp p{
            margin-bottom: 1rem;
        }
        .footer_txt {
            padding-right: .5rem;
        }
    }
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
         <!-- Logo Top -->
      	<tr class="blue_background">
              <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
                    <!-- <img class="logo_italwares" src="/template_mail/images/logo.svg" width="195px" height="70px"> -->
                    <svg id="logoipsum" class="logo_italwares" data-name="logoipsum" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.78 100"><title>logoipsum-2</title><path d="M53.73,45.71c.36,0,.48.13.48.48v7.92h4.07c.35,0,.48.13.48.48v.7c0,.35-.13.48-.48.48H52.92c-.35,0-.49-.13-.49-.48v-9.1c0-.35.14-.48.49-.48Z" style="fill:#ffffff"/><path d="M62.31,49.2c0-2.31,1.46-3.7,4-3.7s4,1.39,4,3.7v3.08c0,2.31-1.47,3.7-4,3.7s-4-1.39-4-3.7Zm6.32,0c0-1.3-.81-2-2.27-2s-2.26.71-2.26,2V52.3c0,1.31.8,2,2.26,2s2.27-.72,2.27-2Z" style="fill:#ffffff"/><path d="M82.22,50.26c.39,0,.48.13.48.48v1.9A3,3,0,0,1,81.64,55a4.36,4.36,0,0,1-3,.94c-2.59,0-4-1.39-4-3.7v-3.1c0-2.28,1.46-3.68,4-3.68,2,0,3.3.79,3.85,2.37a.43.43,0,0,1-.3.62l-.78.27c-.34.12-.48.05-.6-.3a2.06,2.06,0,0,0-2.17-1.3c-1.47,0-2.27.71-2.27,2V52.3c0,1.31.81,2,2.27,2S81,53.63,81,52.65v-.74H78.83c-.36,0-.49-.14-.49-.49v-.68c0-.35.13-.48.49-.48Z" style="fill:#ffffff"/><path d="M86.83,49.2c0-2.31,1.46-3.7,4-3.7s4,1.39,4,3.7v3.08c0,2.31-1.47,3.7-4,3.7s-4-1.39-4-3.7Zm6.31,0c0-1.3-.81-2-2.26-2s-2.27.71-2.27,2V52.3c0,1.31.81,2,2.27,2s2.26-.72,2.26-2Z" style="fill:#ffffff"/><path d="M99.54,46c0-.22.07-.29.29-.29h.46c.22,0,.27.07.27.29v9.48c0,.22,0,.29-.27.29h-.46c-.22,0-.29-.07-.29-.29Z" style="fill:#ffffff"/><path d="M109.67,45.71a3.14,3.14,0,1,1,0,6.28h-3v3.49c0,.22-.05.29-.26.29h-.47c-.21,0-.29-.07-.29-.29V46c0-.22.08-.29.29-.29ZM109.58,51a2.18,2.18,0,1,0,0-4.36h-3V51Z" style="fill:#ffffff"/><path d="M120.62,45.51a3.61,3.61,0,0,1,3.72,2.18c.08.16,0,.29-.16.37l-.44.2c-.18.07-.25.06-.36-.13a2.72,2.72,0,0,0-2.76-1.64c-1.69,0-2.61.67-2.61,1.87a1.52,1.52,0,0,0,1.27,1.54,6.79,6.79,0,0,0,1.66.32,6.88,6.88,0,0,1,2,.41A2.25,2.25,0,0,1,124.5,53c0,1.87-1.36,3-3.86,3a3.61,3.61,0,0,1-3.83-2.43.27.27,0,0,1,.17-.38l.44-.16a.27.27,0,0,1,.36.17A2.86,2.86,0,0,0,120.64,55c1.89,0,2.82-.66,2.82-2a1.49,1.49,0,0,0-1.17-1.53,7,7,0,0,0-1.59-.28l-1.08-.14a9.5,9.5,0,0,1-1-.27,2.63,2.63,0,0,1-.89-.47,2.44,2.44,0,0,1-.8-1.91C117,46.65,118.31,45.51,120.62,45.51Z" style="fill:#ffffff"/><path d="M129.89,52.35a2.78,2.78,0,0,0,5.55,0V46c0-.22.07-.29.29-.29h.46c.22,0,.29.07.29.29v6.34c0,2.27-1.34,3.64-3.81,3.64s-3.81-1.37-3.81-3.64V46c0-.22.07-.29.28-.29h.47c.21,0,.28.07.28.29Z" style="fill:#ffffff"/><path d="M150.28,45.71c.22,0,.29.07.29.29v9.48c0,.22-.07.29-.29.29h-.42c-.21,0-.28-.07-.28-.29V49.71a18.55,18.55,0,0,1,.17-2.51h-.06a18,18,0,0,1-1.09,2.21l-2.15,3.79a.35.35,0,0,1-.33.22h-.28a.37.37,0,0,1-.34-.22l-2.18-3.83a16.07,16.07,0,0,1-1-2.18h-.06a21.76,21.76,0,0,1,.16,2.53v5.76c0,.22-.07.29-.29.29h-.39c-.22,0-.29-.07-.29-.29V46c0-.22.07-.29.29-.29h.36a.4.4,0,0,1,.4.23L146,52.16,149.48,46c.11-.21.17-.24.39-.24Z" style="fill:#ffffff"/><path d="M35.94,53.55v7.23a1,1,0,0,1-2.09,0V53.56a1.77,1.77,0,0,0,1,.34A1.72,1.72,0,0,0,35.94,53.55Zm8.9-2.09a1,1,0,0,0-1,1v1.26a1,1,0,1,0,2.09,0V52.51A1,1,0,0,0,44.84,51.46ZM31.58,56.29a1.8,1.8,0,0,1-1-.34V63.2a1.05,1.05,0,0,0,2.1,0V56A1.83,1.83,0,0,1,31.58,56.29Zm10-7a1,1,0,0,0-1.05,1v5.57a1.05,1.05,0,1,0,2.1,0V50.36A1,1,0,0,0,41.53,49.31Zm-3.32,2.14a1.83,1.83,0,0,1-1.05-.34v7.27a1.05,1.05,0,1,0,2.1,0V51.1A1.77,1.77,0,0,1,38.21,51.45ZM29.31,57V36.69a.94.94,0,0,0-.94-.93h-.22a.94.94,0,0,0-.94.93V57a.94.94,0,0,0,.94.94h.22A.94.94,0,0,0,29.31,57Zm2.38-1.48h-.22a.94.94,0,0,1-.94-.94V39.11a.94.94,0,0,1,.94-.93h.22a.94.94,0,0,1,.94.93V54.6A.94.94,0,0,1,31.69,55.54ZM35,53.14h-.23a.93.93,0,0,1-.93-.93V41.51a.93.93,0,0,1,.93-.94H35a.94.94,0,0,1,.93.94v10.7A.93.93,0,0,1,35,53.14Zm3.31-2.45H38.1a.94.94,0,0,1-.94-.93V44A.94.94,0,0,1,38.1,43h.22a.94.94,0,0,1,.94.94v5.8A.94.94,0,0,1,38.32,50.69Zm3.32-2.15h-.22a.94.94,0,0,1-.94-.94V46.11a.94.94,0,0,1,.94-.93h.22a.94.94,0,0,1,.94.93V47.6A.94.94,0,0,1,41.64,48.54Z" style="fill:#ffffff"/></svg>
            </td>
	    </tr>
		<tr>
            <!-- Banner Top -->
            <td valign="middle" class="hero">
                <table>
            	    <tr class="logo_main_wrp">
            		    <td class="logo_wrp_top">
            			    <div class="text" style="text-align: center;">
                                    <img class="banner_italwares" src="https://picsum.photos/id/1/600" width="600px">
            			    </div>
            		    </td>
            	    </tr>
                </table>
            </td>
	    </tr>
	    <tr>
            <!-- Sex Bianca -->
		    <td class="white_background">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_dark email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		            		<span class="subheading"><h2><span>La nostra linea di prodotti</span</h2></span>
		            	</div>
		            </td>
                  </tr>
                  <!-- Bolli -->
		          <tr>
		            <td class="white_background email-section">

		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr class="prod_wrp">
                                <!-- Bollo uno -->
                                <td valign="top" width="50%" style="padding-top: 20px;">
                                    <a class="round-image__link" href="">
                                        <div class="round-image">
                                                <img class="prod_italwares" src="https://picsum.photos/id/160/151" height="151px">
                                        </div>
                                        <span>Nome prodotto
                                                <small>€€€</small>
                                        </span>
                                    </a>
                                </td>
                                <!-- Bollo due -->
                                <td valign="top" width="50%" style="padding-top: 20px;">
                                        <a class="round-image__link" href="">
                                                <div class="round-image">
                                                        <img class="prod_italwares" src="https://picsum.photos/id/180/151" height="151px">
                                                </div>
                                                <span>Nome prodotto
                                                    <small>€€€</small>
                                                </span>
                                            </a>
                                </td>
                                <!-- Bollo tre -->
                                <td valign="top" width="50%" style="padding-top: 20px;">
                                        <a class="round-image__link" href="">
                                                <div class="round-image">
                                                        <img class="prod_italwares" src="https://picsum.photos/id/3/151" height="151px">
                                                </div>
                                                <span>Nome prodotto
                                                    <small>€€€</small>
                                                </span>
                                            </a>
                                </td>
                            </tr>
		            	</table>
		            </td>
                  </tr>
                  <!-- Social -->
		          <tr>
                        <td>
    
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr class="bg_white email-section social_wrp">
                                    <!-- Bollo uno -->
                                    <td valign="top" width="50%" style="padding-top: 20px;">
                                            <a class="round-social__link" href="">
                                                <div class="round-social">
                                                    <svg class="social_icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook icon</title><path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"/></svg>
                                                </div>
                                            </a>
                                    </td>
                                    <!-- Bollo due -->
                                    <td valign="top" width="50%" style="padding-top: 20px;">
                                            <a class="round-social__link" href="">
                                                    <div class="round-social">
                                                        <svg class="social_icon" style="max-width:30px" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram icon</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                                                    </div>
                                                </a>
                                    </td>
                                    <!-- Bollo tre -->
                                    <td valign="top" width="50%" style="padding-top: 20px;">
                                            <a class="round-social__link" href="">
                                                    <div class="round-social">
                                                        <svg class="social_icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                                                    </div>
                                                </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
		    

		        </table>

		      </td>
		    </tr><!-- end:tr -->
      </table>
      <!-- Footer -->
      <table class="blue_background" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr class="footer_wrp">
                    <td valign="top" class="bg_black footer email-section logo_footer_wrp">
                            <svg id="logoipsum_footer" style="width:130px; margin-left: -1rem;" data-name="logoipsum" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 177.78 100"><title>logoipsum-2</title><path d="M53.73,45.71c.36,0,.48.13.48.48v7.92h4.07c.35,0,.48.13.48.48v.7c0,.35-.13.48-.48.48H52.92c-.35,0-.49-.13-.49-.48v-9.1c0-.35.14-.48.49-.48Z" style="fill:#ffffff"/><path d="M62.31,49.2c0-2.31,1.46-3.7,4-3.7s4,1.39,4,3.7v3.08c0,2.31-1.47,3.7-4,3.7s-4-1.39-4-3.7Zm6.32,0c0-1.3-.81-2-2.27-2s-2.26.71-2.26,2V52.3c0,1.31.8,2,2.26,2s2.27-.72,2.27-2Z" style="fill:#ffffff"/><path d="M82.22,50.26c.39,0,.48.13.48.48v1.9A3,3,0,0,1,81.64,55a4.36,4.36,0,0,1-3,.94c-2.59,0-4-1.39-4-3.7v-3.1c0-2.28,1.46-3.68,4-3.68,2,0,3.3.79,3.85,2.37a.43.43,0,0,1-.3.62l-.78.27c-.34.12-.48.05-.6-.3a2.06,2.06,0,0,0-2.17-1.3c-1.47,0-2.27.71-2.27,2V52.3c0,1.31.81,2,2.27,2S81,53.63,81,52.65v-.74H78.83c-.36,0-.49-.14-.49-.49v-.68c0-.35.13-.48.49-.48Z" style="fill:#ffffff"/><path d="M86.83,49.2c0-2.31,1.46-3.7,4-3.7s4,1.39,4,3.7v3.08c0,2.31-1.47,3.7-4,3.7s-4-1.39-4-3.7Zm6.31,0c0-1.3-.81-2-2.26-2s-2.27.71-2.27,2V52.3c0,1.31.81,2,2.27,2s2.26-.72,2.26-2Z" style="fill:#ffffff"/><path d="M99.54,46c0-.22.07-.29.29-.29h.46c.22,0,.27.07.27.29v9.48c0,.22,0,.29-.27.29h-.46c-.22,0-.29-.07-.29-.29Z" style="fill:#ffffff"/><path d="M109.67,45.71a3.14,3.14,0,1,1,0,6.28h-3v3.49c0,.22-.05.29-.26.29h-.47c-.21,0-.29-.07-.29-.29V46c0-.22.08-.29.29-.29ZM109.58,51a2.18,2.18,0,1,0,0-4.36h-3V51Z" style="fill:#ffffff"/><path d="M120.62,45.51a3.61,3.61,0,0,1,3.72,2.18c.08.16,0,.29-.16.37l-.44.2c-.18.07-.25.06-.36-.13a2.72,2.72,0,0,0-2.76-1.64c-1.69,0-2.61.67-2.61,1.87a1.52,1.52,0,0,0,1.27,1.54,6.79,6.79,0,0,0,1.66.32,6.88,6.88,0,0,1,2,.41A2.25,2.25,0,0,1,124.5,53c0,1.87-1.36,3-3.86,3a3.61,3.61,0,0,1-3.83-2.43.27.27,0,0,1,.17-.38l.44-.16a.27.27,0,0,1,.36.17A2.86,2.86,0,0,0,120.64,55c1.89,0,2.82-.66,2.82-2a1.49,1.49,0,0,0-1.17-1.53,7,7,0,0,0-1.59-.28l-1.08-.14a9.5,9.5,0,0,1-1-.27,2.63,2.63,0,0,1-.89-.47,2.44,2.44,0,0,1-.8-1.91C117,46.65,118.31,45.51,120.62,45.51Z" style="fill:#ffffff"/><path d="M129.89,52.35a2.78,2.78,0,0,0,5.55,0V46c0-.22.07-.29.29-.29h.46c.22,0,.29.07.29.29v6.34c0,2.27-1.34,3.64-3.81,3.64s-3.81-1.37-3.81-3.64V46c0-.22.07-.29.28-.29h.47c.21,0,.28.07.28.29Z" style="fill:#ffffff"/><path d="M150.28,45.71c.22,0,.29.07.29.29v9.48c0,.22-.07.29-.29.29h-.42c-.21,0-.28-.07-.28-.29V49.71a18.55,18.55,0,0,1,.17-2.51h-.06a18,18,0,0,1-1.09,2.21l-2.15,3.79a.35.35,0,0,1-.33.22h-.28a.37.37,0,0,1-.34-.22l-2.18-3.83a16.07,16.07,0,0,1-1-2.18h-.06a21.76,21.76,0,0,1,.16,2.53v5.76c0,.22-.07.29-.29.29h-.39c-.22,0-.29-.07-.29-.29V46c0-.22.07-.29.29-.29h.36a.4.4,0,0,1,.4.23L146,52.16,149.48,46c.11-.21.17-.24.39-.24Z" style="fill:#ffffff"/><path d="M35.94,53.55v7.23a1,1,0,0,1-2.09,0V53.56a1.77,1.77,0,0,0,1,.34A1.72,1.72,0,0,0,35.94,53.55Zm8.9-2.09a1,1,0,0,0-1,1v1.26a1,1,0,1,0,2.09,0V52.51A1,1,0,0,0,44.84,51.46ZM31.58,56.29a1.8,1.8,0,0,1-1-.34V63.2a1.05,1.05,0,0,0,2.1,0V56A1.83,1.83,0,0,1,31.58,56.29Zm10-7a1,1,0,0,0-1.05,1v5.57a1.05,1.05,0,1,0,2.1,0V50.36A1,1,0,0,0,41.53,49.31Zm-3.32,2.14a1.83,1.83,0,0,1-1.05-.34v7.27a1.05,1.05,0,1,0,2.1,0V51.1A1.77,1.77,0,0,1,38.21,51.45ZM29.31,57V36.69a.94.94,0,0,0-.94-.93h-.22a.94.94,0,0,0-.94.93V57a.94.94,0,0,0,.94.94h.22A.94.94,0,0,0,29.31,57Zm2.38-1.48h-.22a.94.94,0,0,1-.94-.94V39.11a.94.94,0,0,1,.94-.93h.22a.94.94,0,0,1,.94.93V54.6A.94.94,0,0,1,31.69,55.54ZM35,53.14h-.23a.93.93,0,0,1-.93-.93V41.51a.93.93,0,0,1,.93-.94H35a.94.94,0,0,1,.93.94v10.7A.93.93,0,0,1,35,53.14Zm3.31-2.45H38.1a.94.94,0,0,1-.94-.93V44A.94.94,0,0,1,38.1,43h.22a.94.94,0,0,1,.94.94v5.8A.94.94,0,0,1,38.32,50.69Zm3.32-2.15h-.22a.94.94,0,0,1-.94-.94V46.11a.94.94,0,0,1,.94-.93h.22a.94.94,0,0,1,.94.93V47.6A.94.94,0,0,1,41.64,48.54Z" style="fill:#ffffff"/></svg>
                            <p style="margin-top: .7rem;">&copy; 2019 LogoIpsum S.R.L.</p>
                    </td>
                    <td valign="top" class="bg_black footer footer_txt email-section">
                            <h3>ORARI SHOWROOM</h3>
                            <p>Lunedì- Venerdì: 08:00 - 18:00</p>
                            <p>Sabato: chiuso</p>
                            <p>Domenica: chiuso</p>
                    </td>
                    <td valign="top" class="bg_black footer footer_txt email-section">
                            <h3>INFO SOCIETARIE</h3>
                            <p>Partita iva: 0123456789</p>
                            <p>Capitale sociale: 10.000,00 €</p>
                            <p>Registro imprese: 0123456789</p>
                            <p>Rea: MN 204241</p>

                    </td>
                    <td valign="top" class="bg_black footer footer_txt email-section">
                            <h3>ORARI SHOWROOM</h3>
                            <p>Viale Europa, 32</p>
                            <p>46042</p>
                            <p>Castel GOffredo (MN)</p>
                            <p>Italia</p>
                    </td>
            </tr>
            <tr>
                <td valign="middle" class="bg_black footer email-section">
                    <p style=" text-align: center; padding-top: 1rem; padding-bottom: .5rem; "><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                </td>
            </tr>
      </table>

    </div>
  </center>
</body>
</html>
